FROM mrsono0/base_project:jupyter_bionic

ENV DEBIAN_FRONTEND noninteractive
RUN sed -i "s/archive.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/archive.canonical.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/security.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list
RUN apt-get -y update && \
    apt-get -yy upgrade

RUN npm install -g koalanlp
RUN npm install -g tensorflow
RUN npm install -g @tensorflow/tfjs
RUN npm install -g keras-js
RUN npm install -g scikit-node
RUN npm install -g apache-spark-node
RUN npm install -g eclairjs
RUN npm install -g pandas-js 
RUN npm install -g lapack
RUN npm install -g pyextjs

RUN npm install -g commander
RUN npm install -g npx
RUN npm install -g typescript ts-loader npm-run-all webpack @types/express nodemon webpack-cli
RUN npm install -g express source-map-support
RUN npm install -g d3
RUN npm install -g eclairjs
RUN npm install -g node-sass

WORKDIR /root
RUN git clone https://github.com/kakao/khaiii.git
RUN mkdir /root/khaiii/build
WORKDIR /root/khaiii/build

RUN cmake ..
RUN make all
RUN make resource
# RUN make large_resource
RUN make install
# RUN make package_python
# WORKDIR /root/khaiii/build/package_python
# RUN pip install .
# from koalanlp.Util import initialize
# 꼬꼬마와 ETRI 분석기의 2.0.4 버전을 참조합니다.
# initialize(java_options="-Xmx4g", KKMA="2.0.4", ETRI="2.0.4")

WORKDIR /workspace